VITE_API_BACK = "http://localhost:8080/"
VITE_API_KEY_CARTE = "https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}@2x.jpg?key=KqtlJiAPF3SvpfVBeuZ4"

##### URL BACK END ######
VITE_URL_BACK_AUTHENTICATE = "/login"
VITE_URL_BACK_LOGOUT = "/logout"
VITE_URL_BACK_REGISTER = "/create-buddy"
VITE_URL_BACK_CARBRANDS = "/brandVehicule"
VITE_URL_BACK_DRIVER = "/vehicule"
VITE_URL_BACK_DRIVERPREF = "/driverPrefs"
VITE_URL_BACK_USER_PREFERENCE = "/userPreference"
VITE_URL_BACK_FORGET_PASSWORD = "/forgot-password"
VITE_URL_BACK_RESET_PASSWORD = "/reset-password/:token"
VITE_URL_BACK_USER_PROFILE = "/userProfile"
VITE_URL_BACK_ENDPOINT_SOCKET = "/messageUsers"
VITE_URL_BACK_DELETE_ACCOUNT ='/deleteAccount'
VITE_URL_BACK_CREATE_ROUTE ='/createPath'
VITE_URL_BACK_GET_DRIVER_ROUTE ='/routeSelected'
VITE_URL_BACK_PUT_USER_ROOM ='/userRoomUser'
VITE_URL_BACK_USER_JOURNEY ='/userJourney'
VITE_URL_BACK_USER_SUBMITTEDJOURNEY ='/userSubmittedJourney'
VITE_URL_STRIPE ='/create-checkout-session'
VITE_URL_TRADER ='/userTrader'
VITE_URL_EMAIL_PAIEMENT ='/mailPaiement'
VITE_URL_BACK_UPDATE_ROUTE ='/updatePath'
VITE_URL_BACK_GOOGLE_ROUTE ='/google'
VITE_URL_BACK_GET_DRIVER_REVIEW ='/getDriverReview'
VITE_URL_BACK_DRIVER_NOTE = '/driverNote'

##### URL FRONT END ######
VITE_FRONT_URL_HOME = "/"
VITE_FRONT_URL_LOGIN = "/login"
VITE_FRONT_URL_FORGET_LOGIN = "/forget-login"
VITE_FRONT_URL_RESET_PASSWORD = "/reset-password"
VITE_FRONT_URL_PASSWORD_MODIFIED = "/password-modified"
VITE_FRONT_URL_ADMIN_HOME = "/admin"
VITE_FRONT_URL_REGISTER = "/register"
VITE_FRONT_URL_REGISTER_LAST = "/register-submitted"
VITE_FRONT_URL_MAIL_VERIFIED = "verify-email/:signedToken/:_id"
VITE_FRONT_URL_LIST = "/simple-list"
VITE_FRONT_URL_CREATE = "/create"
VITE_FRONT_URL_HISTORICAL = "/historical"
VITE_FRONT_URL_AVATAR = "/avatar"
VITE_FRONT_URL_FOOTER = "/"
VITE_FRONT_URL_HOMEPAGE = "/homePage"
VITE_FRONT_URL_PROFIL = "/profil"
VITE_FRONT_URL_FAQ = "/faq"
VITE_FRONT_URL_CONTACT = "/contact"
VITE_FRONT_URL_PROFILEPREFS = "/profilePrefs"
VITE_FRONT_URL_TRAJETS = "/trajets"
VITE_FRONT_URL_CARTE = "/carte"
VITE_FRONT_URL_DELETE_ACCOUNT = "/deleteAccount"
VITE_FRONT_URL_DELETE_ACCOUNT_MODAL = "/deleteAccountModal"
VITE_FRONT_URL_SEARCH = "/search"
VITE_FRONT_URL_SEARCH_SELECT = "/search/select"
VITE_FRONT_URL_SEARCH_JOIN = "/search/join"
VITE_FRONT_URL_TRAJET_CREATE = "/createTrajet"
VITE_FRONT_URL_TRAJET_VALIDE = "/trajetvalide"
VITE_FRONT_URL_TRAJET_SEARCH_VALIDE = "/validatedSearch"
VITE_FRONT_URL_CHAT_SOCKET ='/chat'
VITE_FRONT_URL_COINS ='/coins'
VITE_FRONT_URL_BUYCOINS ='/buyCoins'
VITE_FRONT_URL_SELLCOINS ='/sellCoins'
VITE_FRONT_URL_HISTCOINS ='/histCoins'
VITE_FRONT_URL_BUYCOINS_STRIPE ='/buyCoinsStripe'
VITE_FRONT_URL_PAIEMENT_VALIDE ='/ConfirmationPaiement'
VITE_FRONT_URL_VOS_TRAJETS ='/TrajetsEnCours'
VITE_FRONT_URL_REVIEW ='/driver-review'
VITE_FRONT_URL_RESET_PASSWORD_MAIL_SENT = '/resest-password-mail'
VITE_FRONT_URL_REVIEW_SAVED = "/review-saved"